# CobyBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coby/cobybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webdemo.html
app/src/main/java/com/coby/cobybase/: BindingAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/coby/cobybase/api/: ApiService.kt
app/src/main/java/com/coby/cobybase/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/coby/cobybase/constant/: AppConst.kt
app/src/main/java/com/coby/cobybase/data/remote/: BaseDataSourceFactory.kt  BasePageKeyedDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/coby/cobybase/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/coby/cobybase/ext/: ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/coby/cobybase/listener/: BottomSheetListener.kt  PopUpListener.kt
app/src/main/java/com/coby/cobybase/model/: Feed.kt  ListResponse.kt  MetaData.kt  ObjectResponse.kt  TestModel.kt  User.kt
app/src/main/java/com/coby/cobybase/param/: LoginParam.kt
app/src/main/java/com/coby/cobybase/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/coby/cobybase/repository/impl/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/coby/cobybase/service/: BlockingService.kt  MyBindService.kt  MyIntentService.kt  MyServiceActivity.kt  NonBlockingService.kt  SimpleService.kt
app/src/main/java/com/coby/cobybase/ui/: MyActivity1.kt  MyActivity2.kt  MyActivity3.kt  MyActivity4.kt
app/src/main/java/com/coby/cobybase/ui/authentication/: AuthActivity.kt  GifTabAdapter.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/coby/cobybase/ui/main/: FeedPagingAdapter.kt  HomeFragment.kt  MainActivity.kt  UploadFragment.kt
app/src/main/java/com/coby/cobybase/ui/notifications/: FragmentNotifications.kt
app/src/main/java/com/coby/cobybase/utils/: AppEvent.kt  NotificationUtils.kt  PopupUtil.kt  PrefUtil.kt
app/src/main/java/com/coby/cobybase/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/coby/cobybase/vo/: Listing.kt  PopUp.kt  Resource.kt
app/src/main/java/com/coby/cobybase/widget/: BottomPopupDialog.kt  PopupDialog.kt
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_my1.xml  activity_my2.xml  activity_my3.xml  activity_my4.xml  activity_my_service.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_signup.xml  fragment_upload.xml  item_feed.xml  item_test.xml  layout_bottom_sheet.xml  layout_popup.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_main.xml  nav_notifications.xml  nav_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coby/cobybase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
